"C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm\bin\armSTLINK.dll" 

"C:\Users\HP\Documents\checking\validation(9600)\OFFICE_CLOCK_SURYA\EWARM\OFFICE_CLOCK_SURYA\Exe\OFFICE_CLOCK_SURYA.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm\bin\armLibSupportUniversal.dll" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm/config/flashloader/ST/FlashSTM32G041x8.board" 




