"C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm\bin\armSTLINK.dll" 

"C:\Users\HP\Desktop\Task\Project\PROJECT_Assign(Clock)\Office_clk_Final\OFFICE_CLOCK_FINAL_Submission\24-09sep\OFFICE_CLOCK_SURYA_[Final]\OFFICE_CLOCK_SURYA_[Final]\OFFICE_CLOCK_SURYA\EWARM\OFFICE_CLOCK_SURYA\Exe\OFFICE_CLOCK_SURYA.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm\bin\armLibSupportUniversal.dll" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm/config/flashloader/ST/FlashSTM32G041x8.board" 




